<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Harshal Sheth</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.5/css/fork-awesome.min.css" integrity="sha256-P64qV9gULPHiZTdrS1nM59toStkgjM0dsf5mK/UwBV4=" crossorigin="anonymous">


<style type="text/css">
body, html {
	height: 100%;
	margin: 0;
}

a {
	color: inherit;
} 

.bg {
	background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('images/bg.jpg');

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.caption {
	position: absolute;
	left: 0;
	top: 40%;
	width: 100%;
	text-align: center;
	color: #000;

	font-weight: 400;
	line-height: 1.8;
	font-family: "Lato", sans-serif;
}

.caption span.border {
	/*background-color: #111;*/
	color: #fff;
	/*padding: 18px;*/
	font-size: 2em;
	letter-spacing: .4em;
	text-transform: uppercase;
}

.larger {
	font-size: 1.2em;
}

</style>

</head>
<body>

<div class="bg">
	<div class="caption">
		<span class="border"><span class="larger">Harshal Sheth</span></span>
		<br>
		<span class="border">
			<a href="mailto:me@harshalsheth.com"><i class="fa fa-envelope-o"></i></a>
			<a href="https://github.com/hsheth2"><i class="fa fa-github"></i></a>
			<a href="https://www.linkedin.com/in/hsheth2"><i class="fa fa-linkedin"></i></a>
			<a href="https://keybase.io/hsheth2"><i class="fa fa-keybase"></i></a>
			<a href="https://harshalsheth.com/"><i class="fa fa-globe"></i></a>
		</span>
	</div>
</div>

</body>
</html>
